{
  "name": "random-from-to",
  "version": "2.4.3",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "random-from-to",
    "packages",
    "npm",
    "numbers",
    "math",
    "geometric",
    "arithmetic",
    "mean"
  ],
  "author": "elshodbek",
  "license": "ISC"
}
